{
  "name": "@li0ard/sp80038",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "author": "li0ard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/li0ard/sp80038.git"
  },
  "bugs": {
    "url": "https://github.com/li0ard/sp80038/issues"
  },
  "homepage": "https://github.com/li0ard/sp80038#readme",
  "description": "Cipher modes according to NIST SP 800-38 in pure TypeScript",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && tsc --project tsconfig.build.json",
    "docs": "typedoc --options .config/typedoc/config.cjs"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typedoc": "^0.28.19"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0"
  },
  "files": ["dist"],
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["nist", "crypto"]
}
